version: '2'
services:
    kinesis-filebeat:
        image: shannonlal/kinesis-filebeat:1.0.3
        env_file: .env
        volumes: 
            - /Users/developer/Code/kinesis-filebeat/logs:/var/log