version: '2'
services:
    kinesis-filebeat:
        image: shannonlal/kinesis-filebeat:1.0.4
        env_file: .env
        volumes: 
            - /home/ubuntu/kinesis-filebeat/logs:/var/log
#volumes:
#    data:
#        driver: local
#        driver_opts:
#            source: /Users/developer/Code/kinesis-filebeat/logs